<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Cocd</shortname>
	<info>BreadCrumbs</info>
	<uri>BreadCrumbs</uri>
	<tag>
		<name>description</name>
		<tagclass>com.pos.common.customTag.GetBreadCrumbs</tagclass>
		<info>Substring function.</info>
		<attribute>
			<name>output</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>node</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>branchId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib> 