<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>substr</shortname>
	<info>Academic Term and status</info>
	<uri>http://com/pos/common</uri>
	<tag>
		<name>isMenuOptionPresent</name>
		<tagclass>com.pos.common.customTag.CheckMenuOption</tagclass>
		<info>Substring function.</info>
		<attribute>
			<name>output</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>branchId</name>
			<rtexprvalue>true</rtexprvalue>

		</attribute>
		<attribute>
			<name>menuOption</name>
			<rtexprvalue>true</rtexprvalue>

		</attribute>

	</tag>
</taglib> 