<?xml version="1.0" encoding="UTF-8"?>
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>Cocd</shortname>
	<info>Common Code Description</info>
	<uri>CommonCodeDescription</uri>
	<tag>
		<name>description</name>
		<tagclass>com.pos.common.customTag.GetCommonCodeDesc</tagclass>
		<info>Substring function.</info>
		<attribute>
			<name>output</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>code</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
</taglib> 