<?xml version="1.0" encoding="UTF-8"?>
<taglib> 
<tlibversion>1.0</tlibversion>
<jspversion>1.1</jspversion>
<shortname>substr</shortname>
<info>Common code and Descripsion</info>
<uri>http://com/pos/common</uri>
<tag>
    <name>commoncode</name>
    <tagclass>com.pos.common.customTag.CommonCodeList</tagclass>
    <info>Substring function.</info>
    <attribute>
      <name>output</name>
      <rtexprvalue>true</rtexprvalue>
  </attribute>
  <attribute>
      <name>codeType</name>
      <rtexprvalue>true</rtexprvalue>
      
  </attribute>
    <attribute>
      <name>branchId</name>
      <rtexprvalue>true</rtexprvalue>
      
  </attribute>
    
</tag>
</taglib> 