pos.url=jdbc:mysql://localhost:3306/enpos?autoReconnect=true
pos.username=root
pos.password=root
pos.driverClassName=com.mysql.jdbc.Driver

#pos.url=jdbc:mysql://test45.mysql.database.azure.com:3306/enpos?useSSL=true&requireSSL=false
#pos.username=pos_admin@test45
#pos.password=pos@123
#pos.driverClassName=com.mysql.jdbc.Driver

