#Login
label.titlelogin=My School
label.logintoyouraccount=Login to your Account
label.loginremember=Remember
label.loginforgotyourpassword=Forgot your Password ?
label.loginnoworries=no worries, click
label.loginhere=here
label.logintoreset= to reset your Password
label.loginforgotpassword?= Forgot Password ?
label.loginenteryouremail= Enter your e-mail address below to reset your password.
label.loginback= Back
label.loginsubmit= Submit
label.login2013= 2013
label.login2013myschool= My School.


#Change Password
label.titlechangepassword=My School
label.changepasswordcp=Change Password
label.loginremember=Remember


#New Admission
label.titlenewadmission=New Admission
label.editprofile=Edit Profile
label.changepassword=Change Password
label.logout=Log Out

label.dashboard=DashBoard
label.dstudent=Student

label.dnewadmission=New Admission
label.dstudentmaster=Student Master
label.dstudentalloc=Student alloc
label.dstudentmarks=Student Marks
label.dstudentattendance=Student Attendance
label.dreport=Reports
label.dcertificate=Certificates
label.dgenerateid=Generate ID Cards
label.dpromotion=Promotion

label.sfStudentfees=Student Fees
label.sffeespayment=Fees Payment
label.sffeesreceipt=Fees Receipt
label.sfdiscount=Discount
label.sffeesstatus=Fees Status
label.sffeesreport=Fees Report

label.staffStaff=Staff
label.staffnewstaff=New Staff
label.staffstaffmaster=Staff Master
label.staffstaffalloc=Staff alloc
label.staffstaffattendance=Staff Attendance
label.staffstaffsalary=Salary

label.timetimetable=Time Table
label.timetimesetup=Time Table setup
label.timegenerate=Generate Time Table
label.timeteachertime=Teacher Time Table
label.timeclasstime=Class Time Table

label.generaladministration=General Administration
label.generalusermanagement=User Management
label.generalcocdadmin=cocd admin
label.generalstatecode=state code admin
label.generalprpmadmin=prpm admin
label.generaltableadmin1=table admin1
label.generaltableadmin2=table admin2
label.generalholiday=Holiday Maintenance
label.generalscheduling=Scheduling setup
label.generalmarksetup=Marks setup
label.generalfeessetup=Fees setup


label.calenderc=Calendar
label.calendercevent=Event Calendar
label.calendercpta=PTA Management
label.calendercappoint=Appointments

label.comm=Communication
label.commnoticeboard=NoticeBoard
label.commsms=sms
label.commalerts=alerts

label.homehomework=Homework
label.homesubmit=Submit Homework
label.homeview=View Homework


label.analytics= Analytics

label.afteranalStyle=Style:
label.afteranalfixed=Fixed Header

label.afteranalnewadmission=New Admission

label.afteranaldashboard=DashBoard

label.afteranalstudent=Student

label.afteranalstudentnewadmission=New Admission

label.afteranalstudentstydentdetails=Students Details

label.beforeacedemicsomething=Something may have gone wrong



label.academicyear=Academic Year
label.academicTerm=Academic Term
label.admissiondate=Admission Date
label.admissionno=Admission No
label.regNo=EMIS NO
label.rollNo=Roll NO
label.admissiongenerate=Generate
label.course=Course Name
label.standard=Term
label.section=Section
label.firstname=First Name
label.middlename=Middle Name
label.lastname=Last Name
label.imageupload=Image Upload
label.selectimage=Select image
label.selectimagechange=Change
label.selectimageremove=Remove
label.dateofbirth=Date OF Birth
label.birthcertificate=Birth Certificate
label.birthcertificateupload=UpLoad
label.birthcertificatechange=Change
label.birthcheckbox=Birth Certificate
label.refernceno=Reference No
label.gender=Gender
label.bloodgroup=Blood Group
label.identificationmark1=Identification Mark 1
label.identificationmark2=Identification Mark 2
label.mobilenumber=Mobile Number
label.email=E-mail
label.catsecategory=Caste Category
label.caste=Caste
label.religion=Religion
label.nationlity=Nationality
label.castecertificate= Caste Certificate
label.casteupload= Up Load
label.castechange= Change
label.referenceno=Reference No
label.noofchildren=No. of Children :
label.boys=Boys
label.girls=Girls
label.numberofapplicant=Number of applicant's own Sister's and Brother's who arestudying in this School :
label.name=Name
label.class=Class
label.year=Year
label.regno=Reg No
label.housename=House Name
label.secondlanguage=Second language
label.thirdlanguage=Third language
label.elective1=Elective 1
label.elective2=Elective 2
label.religioussubject=Religious Subject
label.transferred=Transferred
label.emergencyno=Emergency Contact No
label.mobilenumbersms=Mobile Number For SMS
label.residenceadd1=Residence Address 1
label.residenceadd2=Residence Address 2
label.residenceadd3=Residence Address 3
label.residence3=Residence Address 3
label.city=City
label.state=State
label.pincode=Pincode
label.residencetelephone=Residence Telephone
label.schoolattended=School Previously Attended :
label.schoolname=School Name
label.address1=Address 1
label.address2=Address 2
label.address3=Address 3
label.year=year
label.markobtained=Marks Obtained (%)
label.transfercertificate=Transfer Certificate
label.transferupload=Up Load
label.transferchange=Change
label.referencenot=Reference No
label.marksheet=MarkSheet
label.markupload=UpLoad
label.markchange=Change
label.refno=Reference No



label.parentsdetails=Parent's Details
label.fathersdetails=Father's Details
label.fname=Name
label.freligion=Religion
label.fmothertongue=Mother Tongue
label.fuploadphoto=Upload Photo
label.fselect=Select Image
label.fchange=Change
label.fremove=Remove
label.fqualification=Qualification
label.fannualincome=Annual Income
label.femail=E-mail
label.foccu/des=Occupation/Designation
label.fmobileno=Mobile No
label.fcomp/institutename=Company/Institute Name
label.faddress1=Address 1
label.faddress2=Address 2
label.faddress3=Address 3
label.fcity=City
label.fstate=State
label.fpincode=Pin Code
label.fofficetelephone=Office Telephone
label.foldstudent=Old Student of this School
label.fpassedoutyear=Passed out Year


label.mothersdetails=Mother's Details
label.mname=Name
label.mreligion=Religion
label.mmothertongue=Mother Tongue
label.muploadphoto=Upload Photo
label.mselectimage=Select image
label.mchange=Change
label.mremove=Remove
label.mqualification=Qualification
label.mannualincome=Annual Income
label.memail=E-mail
label.moccu/des=Occupation/Designation
label.mmobileno=Mobile No
label.mcomp/institutename=Company/Institute Name
label.maddress1=Address 1
label.maddress2=Address 2
label.maddress3=Address 3
label.mcity=City
label.mstate=State
label.mpincode=Pin Code
label.mofficetelephone=Office Telephone
label.moldstudent=Old Student of this School
label.mpassedoutyear=Passed out Year

label.gdetails=Guardian's Detail
label.localguardian=Local Guardian
label.guardianname=Guardian Name
label.guploadphoto=Upload Photo
label.gselect=Select Image
label.gchange=Change
label.gremove=Remove
label.gaddress1=Address 1
label.gaddress2=Address 2
label.gaddress3=Address 3
label.gcity=City
label.gstate=State
label.gpincode=Pin Code
label.glandlineno=Land Line No
label.gmobileno=Mobile No

label.tdetails=Transport Details
label.tmodeoftransport=Mode Of Transport
label.tvehicleno=Vehicle No
label.tpickuppoint=Pickup Point
label.tdroppingpoint=Dropping Point
label.tpickupassist=Pickup Assistant Name
label.tupload=Upload Photo
label.tselect=Select Image
label.tchange=Change
label.tremove=Remove


label.feedetails=Fees Details
label.feepaymenttype=Fee Payment Type
label.feaccountno=Account No
label.feadmissionfee=Admission Fee
label.fedocumentname=Document Name
label.feupload=UpLoad
label.fechange=Change
label.feremove=Remove
label.fereferenceno=Refernce No
label.fadd=Add Another Document
label.faremove=Remove
label.fachange=Change
label.feadditionalcomment1=Additional Comments 1
label.feadditionalcomment2=Additional Comments 2
label.feadditionalcomment3=Additional Comments 3




